# Database
DATABASE_URL="postgresql://postgres:Nadira20091997.@localhost:5432/urdocto"

# JWT Secrets - CHANGEZ CES VALEURS EN PRODUCTION !
JWT_ACCESS_SECRET="votre_access_secret_super_securise_2024_change_en_production"
JWT_REFRESH_SECRET="votre_refresh_secret_super_securise_2024_change_en_production"

# Token Expiration
JWT_ACCESS_EXPIRES_IN="15m"
JWT_REFRESH_EXPIRES_IN="7d"

# Server
PORT=5000
NODE_ENV=development